{
  "name": "frakelive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Artemii Kabanov",
  "license": "ISC"
}